{
  "name": "archify",
  "version": "2.17.0-dev.1",
  "private": true,
  "type": "module",
  "description": "JSON-IR diagram renderers for architecture, workflow, sequence, dataflow, and lifecycle diagrams.",
  "license": "MIT",
  "bin": {
    "archify": "./bin/archify.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "generate:brand-marks": "node scripts/generate-brand-marks.mjs",
    "check:brand-marks": "node scripts/generate-brand-marks.mjs --check",
    "generate:validators": "node scripts/generate-validators.mjs",
    "check:validators": "node scripts/generate-validators.mjs --check",
    "render:examples": "node scripts/render-examples.mjs examples",
    "test:webm": "node test/webm-artifact.smoke.mjs",
    "test": "npm run check:brand-marks && npm run check:validators && node scripts/run-tests.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "parse5": "7.3.0",
    "saxes": "6.0.0",
    "simple-icons": "16.28.0"
  },
  "overrides": {
    "fast-uri": "3.1.5"
  }
}
